{
  "translation": {
    "app": {
      "title": "مصنع أكياس البلاستيك الحديث",
      "full_title": "مصنع أكياس البلاستيك الحديث"
    },
    "common": {
      "loading": "جاري التحميل...",
      "save": "حفظ",
      "cancel": "إلغاء",
      "delete": "حذف",
      "edit": "تعديل",
      "create": "إنشاء",
      "search": "بحث",
      "filter": "تصفية",
      "sort": "ترتيب",
      "yes": "نعم",
      "no": "لا",
      "actions": "إجراءات",
      "status": "الحالة",
      "adding": "إضافة",
      "not_found": "غير موجود",
      "total": "المجموع",
      "size": "الحجم",
      "out_of_stock": "غير متوفر",
      "submit": "إرسال",
      "logout": "تسجيل الخروج",
      "login": "تسجيل الدخول",
      "logout_confirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "profile": "الملف الشخصي",
      "settings": "الإعدادات",
      "unknown_customer": "عميل غير معروف",
      "unknown": "غير معروف",
      "not_available": "غير متوفر"
    },
    "auth": {
      "username": "اسم المستخدم",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "register": "تسجيل",
      "remember_me": "تذكرني",
      "forgot_password": "نسيت كلمة المرور؟",
      "invalid_credentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
      "welcome": "مرحبًا",
      "sign_in_description": "سجل الدخول للوصول إلى نظام مصنع أكياس البلاستيك الحديث",
      "enter_username": "أدخل اسم المستخدم",
      "enter_password": "أدخل كلمة المرور",
      "choose_username": "اختر اسم المستخدم",
      "choose_password": "اختر كلمة المرور",
      "full_name": "الاسم الكامل",
      "enter_full_name": "أدخل اسمك الكامل",
      "role": "الدور الوظيفي",
      "enter_role": "أدخل دورك الوظيفي",
      "logging_in": "جاري تسجيل الدخول...",
      "registering": "جاري التسجيل...",
      "no_account": "ليس لديك حساب؟",
      "have_account": "لديك حساب بالفعل؟",
      "production_system": "نظام إدارة الإنتاج",
      "system_description": "قم بتبسيط إجراءات التصنيع مع حلول إدارة الإنتاج الشاملة.",
      "feature_tracking": "تتبع الطلبات الكامل",
      "feature_roll": "إدارة اللفات",
      "feature_quality": "مراقبة الجودة",
      "feature_customer": "إدارة العملاء",
      "feature_production": "تحسين الإنتاج"
    },
    "sidebar": {
      "main": "الرئيسية",
      "dashboard": "لوحة التحكم",
      "setup": "الإعدادات",
      "categories": "الفئات",
      "products": "المنتجات",
      "customers": "العملاء",
      "items": "العناصر",
      "sections": "الأقسام",
      "machines": "الآلات",
      "users": "المستخدمين",
      "production": "الإنتاج",
      "orders": "الطلبات",
      "workflow": "سير العمل",
      "mix_materials": "خلط مواد",
      "warehouse": "المستودع",
      "raw_materials": "المواد الخام",
      "final_products": "المنتجات النهائية",
      "quality": "الجودة",
      "check_types": "أنواع الفحص",
      "quality_checks": "فحوصات الجودة",
      "corrective_actions": "الإجراءات التصحيحية",
      "system": "النظام",
      "database": "قاعدة البيانات",
      "permissions": "الصلاحيات",
      "import_&_export": "استيراد\\تصدير",
      "sms": "الرسائل النصية",
      "tools": "الأدوات",
      "admin_user": "المسؤول",
      "administrator": "مدير النظام",
      "administration": "الإدارة",
      "reports": "التقارير",
      "bag_weight_calculator": "حاسبة وزن الأكياس",
      "ink_consumption": "استهلاك الحبر",
      "utility_tools": "أدوات المساعدة",
      "system_settings": "إعدادات النظام",
      "sms_management": "إدارة الرسائل النصية"
    },
    "dashboard": {
      "title": "لوحة التحكم",
      "orders_count": "الطلبات",
      "pending_orders": "الطلبات المعلقة",
      "completed_orders": "الطلبات المكتملة",
      "total_rolls": "إجمالي اللفات",
      "welcome": "مرحبًا بك في مصنع أكياس البلاستيك الحديث",
      "total_orders": "إجمالي الطلبات",
      "production_efficiency": "كفاءة الإنتاج",
      "active_roll_jobs": "مهام اللفات النشطة",
      "raw_material_stock": "مخزون المواد الخام",
      "trend_from_last_month": "{{percent}} من الشهر الماضي",
      "trend_from_last_week": "{{percent}} من الأسبوع الماضي",
      "trend_more_than_yesterday": "5 أكثر من الأمس",
      "low_inventory_alert": "تنبيه: مخزون منخفض",
      "recent_orders": "أحدث الطلبات",
      "active_orders": "الطلبات النشطة"
    },
    "setup": {
      "title": "إعداد النظام",
      "categories": {
        "title": "الفئات",
        "description": "إدارة فئات المنتجات للتنظيم",
        "id": "المعرف",
        "name": "الاسم",
        "code": "الرمز"
      },
      "products": {
        "title": "المنتجات",
        "description": "إدارة مواصفات المنتجات الخاصة بالعملاء"
      },
      "customers": {
        "title": "العملاء",
        "description": "إدارة معلومات وعلاقات العملاء",
        "id": "المعرف",
        "code": "الرمز",
        "name": "الاسم",
        "name_ar": "الاسم (بالعربية)",
        "user_id": "مندوب المبيعات",
        "plate_drawer_code": "رمز درج الطباعة"
      },
      "items": {
        "title": "العناصر",
        "description": "إدارة عناصر وتفاصيل المنتجات"
      },
      "sections": {
        "title": "الأقسام",
        "description": "إدارة أقسام إنتاج المصنع"
      },
      "machines": {
        "title": "الآلات",
        "description": "إدارة آلات ومعدات الإنتاج"
      },
      "users": {
        "title": "المستخدمين",
        "description": "إدارة مستخدمي النظام والصلاحيات"
      }
    },
    "production": {
      "title": "الإنتاج",
      "orders": "الطلبات",
      "workflow": "سير العمل",
      "mix_materials": {
        "title": "خلط مواد",
        "new_mix": "خلط جديد",
        "mix_id": "رقم الخلط",
        "date": "التاريخ",
        "operator": "المشغل",
        "total_weight": "الوزن الإجمالي",
        "materials": "المواد",
        "composition": "تركيبة الخلط",
        "add_material": "إضافة مادة",
        "material": "المادة",
        "quantity": "الكمية (كجم)",
        "percentage": "النسبة المئوية",
        "print_label": "طباعة الملصق",
        "add_material_to_mix": "إضافة مادة للخلط",
        "no_materials": "لا توجد مواد مضافة إلى هذا الخلط حتى الآن",
        "mix_label": "ملصق خلط المواد"
      }
    },
    "warehouse": {
      "title": "المستودع",
      "raw_materials": "المواد الخام",
      "final_products": "المنتجات النهائية" 
    },
    "quality": {
      "title": "إدارة الجودة",
      "check_types": "أنواع الفحص",
      "quality_checks": "فحوصات الجودة",
      "corrective_actions": "الإجراءات التصحيحية"
    },
    "system": {
      "title": "إدارة النظام",
      "database": "قاعدة البيانات",
      "permissions": "الصلاحيات",
      "import_&_export": "استيراد\\تصدير",
      "sms": "الرسائل النصية"
    },
    "tools": {
      "title": "الأدوات",
      "bag_weight": "حاسبة وزن الأكياس",
      "ink_consumption": "حاسبة استهلاك الحبر",
      "utilities": "أدوات المساعدة"
    },
    "orders": {
      "title": "الطلبات",
      "new_order": "طلب جديد",
      "order_id": "رقم الطلب",
      "customer": "العميل",
      "customer_ar": "العميل (بالعربية)",
      "plate_drawer_code": "رمز درج الطباعة",
      "date": "التاريخ",
      "status": "الحالة",
      "items_count": "عدد العناصر",
      "total_quantity": "إجمالي الكمية",
      "note": "ملاحظة",
      "pending": "معلق",
      "processing": "قيد المعالجة",
      "completed": "مكتمل",
      "cancelled": "ملغى",
      "no_recent_orders": "لا توجد طلبات حديثة",
      "see_all_orders": "عرض جميع الطلبات",
      "size": "المقاس",
      "quantity": "الكمية",
      "stage": "المرحلة",
      "active_production_orders": "طلبات الإنتاج النشطة",
      "product": "المنتج"
    },
    "job_orders": {
      "title": "أوامر العمل",
      "new_job_order": "أمر عمل جديد",
      "job_order_id": "رقم أمر العمل",
      "order_id": "رقم الطلب",
      "customer_product": "المنتج",
      "quantity": "الكمية (كجم)",
      "status": "الحالة",
      "pending": "معلق",
      "in_progress": "قيد التنفيذ",
      "extrusion_completed": "تم البثق",
      "completed": "مكتمل",
      "cancelled": "ملغى"
    },
    "rolls": {
      "title": "اللفات",
      "new_roll": "لفة جديدة",
      "roll_id": "معرف اللفة",
      "job_order_id": "رقم أمر العمل",
      "serial_number": "الرقم التسلسلي",
      "extruding_qty": "كمية البثق",
      "printing_qty": "كمية الطباعة",
      "cutting_qty": "كمية القص",
      "current_stage": "المرحلة الحالية",
      "status": "الحالة",
      "waste_qty": "كمية الهدر",
      "waste_percentage": "نسبة الهدر %",
      "extrusion": "البثق",
      "printing": "الطباعة",
      "cutting": "القص",
      "completed": "مكتمل",
      "pending": "معلق",
      "processing": "قيد المعالجة"
    },
    "language": {
      "en": "English",
      "ar": "العربية"
    },
    "pagination": {
      "showing_entries": "عرض {{from}} إلى {{to}} من {{total}} سجل",
      "first_page": "الصفحة الأولى",
      "last_page": "الصفحة الأخيرة",
      "next_page": "الصفحة التالية",
      "previous_page": "الصفحة السابقة",
      "no_results": "لا توجد نتائج."
    }
  }
}