{
  "translation": {
    "app": {
      "title": "MPBF System",
      "full_title": "Modern Plastic Bag Factory"
    },
    "common": {
      "loading": "Loading...",
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "create": "Create",
      "search": "Search",
      "filter": "Filter",
      "sort": "Sort",
      "yes": "Yes",
      "no": "No",
      "actions": "Actions",
      "status": "Status",
      "adding": "Adding",
      "not_found": "Not found",
      "total": "Total",
      "size": "Size",
      "out_of_stock": "Out of stock",
      "submit": "Submit",
      "logout": "Log Out",
      "login": "Log In",
      "logout_confirm": "Are you sure you want to log out?",
      "profile": "Profile",
      "settings": "Settings",
      "unknown_customer": "Unknown Customer",
      "unknown": "Unknown",
      "not_available": "N/A"
    },
    "auth": {
      "username": "Username",
      "password": "Password",
      "login": "Login",
      "register": "Register",
      "remember_me": "Remember Me",
      "forgot_password": "Forgot Password?",
      "invalid_credentials": "Invalid username or password",
      "welcome": "Welcome",
      "sign_in_description": "Sign in to access the Modern Plastic Bag Factory system",
      "enter_username": "Enter your username",
      "enter_password": "Enter your password",
      "choose_username": "Choose a username",
      "choose_password": "Choose a password",
      "full_name": "Full Name",
      "enter_full_name": "Enter your full name",
      "role": "Role",
      "enter_role": "Enter your role",
      "logging_in": "Logging in...",
      "registering": "Registering...",
      "no_account": "Don't have an account?",
      "have_account": "Already have an account?",
      "production_system": "Production Management System",
      "system_description": "Streamline your manufacturing workflows with our comprehensive production management solution.",
      "feature_tracking": "Complete order tracking",
      "feature_roll": "Roll management",
      "feature_quality": "Quality control",
      "feature_customer": "Customer management",
      "feature_production": "Production optimization"
    },
    "sidebar": {
      "main": "Main",
      "dashboard": "Dashboard",
      "setup": "Setup",
      "categories": "Categories",
      "products": "Products",
      "customers": "Customers",
      "items": "Items",
      "sections": "Sections",
      "machines": "Machines",
      "users": "Users",
      "production": "Production",
      "orders": "Orders",
      "workflow": "Workflow",
      "mix_materials": "Mix Materials",
      "warehouse": "Warehouse",
      "raw_materials": "Raw Materials",
      "final_products": "Final Products",
      "quality": "Quality",
      "check_types": "Check Types",
      "quality_checks": "Quality Checks",
      "corrective_actions": "Corrective Actions",
      "system": "System",
      "database": "Database",
      "permissions": "Permissions",
      "import_&_export": "Import\\Export",
      "sms": "SMS",
      "tools": "Tools",
      "admin_user": "Admin User",
      "administrator": "Administrator",
      "administration": "Administration",
      "reports": "Reports",
      "bag_weight_calculator": "Bag Weight Calculator",
      "ink_consumption": "Ink Consumption",
      "utility_tools": "Utility Tools",
      "system_settings": "System Settings",
      "sms_management": "SMS Management"
    },
    "dashboard": {
      "title": "Dashboard",
      "orders_count": "Orders",
      "pending_orders": "Pending Orders",
      "completed_orders": "Completed Orders",
      "total_rolls": "Total Rolls",
      "welcome": "Welcome to Modern Plastic Bag Factory",
      "total_orders": "Total Orders",
      "production_efficiency": "Production Efficiency",
      "active_roll_jobs": "Active Roll Jobs",
      "raw_material_stock": "Raw Material Stock",
      "trend_from_last_month": "{{percent}} from last month",
      "trend_from_last_week": "{{percent}} from last week",
      "trend_more_than_yesterday": "5 more than yesterday",
      "low_inventory_alert": "Low inventory alert",
      "recent_orders": "Recent Orders",
      "active_orders": "Active Orders"
    },
    "setup": {
      "title": "System Setup",
      "categories": {
        "title": "Categories",
        "description": "Manage product categories for organization",
        "id": "ID",
        "name": "Name",
        "code": "Code"
      },
      "products": {
        "title": "Products",
        "description": "Manage customer-specific product specifications"
      },
      "customers": {
        "title": "Customers",
        "description": "Manage customer information and relationships",
        "id": "ID",
        "code": "Code",
        "name": "Name",
        "name_ar": "Name (Arabic)",
        "user_id": "Sales Representative",
        "plate_drawer_code": "Plate Drawer Code"
      },
      "items": {
        "title": "Items",
        "description": "Manage product items and details"
      },
      "sections": {
        "title": "Sections",
        "description": "Manage factory production sections"
      },
      "machines": {
        "title": "Machines",
        "description": "Manage production machinery and equipment"
      },
      "users": {
        "title": "Users",
        "description": "Manage system users and permissions"
      }
    },
    "production": {
      "title": "Production",
      "orders": "Orders",
      "workflow": "Workflow",
      "mix_materials": {
        "title": "Mix Materials",
        "new_mix": "New Mix",
        "mix_id": "Mix ID",
        "date": "Date",
        "operator": "Operator",
        "total_weight": "Total Weight",
        "materials": "Materials",
        "composition": "Mix Composition",
        "add_material": "Add Material",
        "material": "Material",
        "quantity": "Quantity (kg)",
        "percentage": "Percentage",
        "print_label": "Print Label",
        "add_material_to_mix": "Add Material to Mix",
        "no_materials": "No materials added to this mix yet",
        "mix_label": "MIX MATERIAL LABEL"
      }
    },
    "warehouse": {
      "title": "Warehouse",
      "raw_materials": "Raw Materials",
      "final_products": "Final Products" 
    },
    "quality": {
      "title": "Quality Management",
      "check_types": "Check Types",
      "quality_checks": "Quality Checks",
      "corrective_actions": "Corrective Actions"
    },
    "system": {
      "title": "System Management",
      "database": "Database",
      "permissions": "Permissions",
      "import_&_export": "Import\\Export",
      "sms": "SMS"
    },
    "tools": {
      "title": "Tools",
      "bag_weight": "Bag Weight Calculator",
      "ink_consumption": "Ink Consumption Calculator",
      "utilities": "Utility Tools"
    },
    "orders": {
      "title": "Orders",
      "new_order": "New Order",
      "order_id": "Order ID",
      "customer": "Customer",
      "customer_ar": "Customer (Arabic)",
      "plate_drawer_code": "Plate Drawer Code",
      "date": "Date",
      "status": "Status",
      "items_count": "Items Count",
      "total_quantity": "Total Quantity",
      "note": "Note",
      "pending": "Pending",
      "processing": "Processing",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "no_recent_orders": "No recent orders found",
      "see_all_orders": "See all orders",
      "size": "Size",
      "quantity": "Quantity",
      "stage": "Stage",
      "active_production_orders": "Active Production Orders",
      "product": "Product"
    },
    "job_orders": {
      "title": "Job Orders",
      "new_job_order": "New Job Order",
      "job_order_id": "Job Order ID",
      "order_id": "Order ID",
      "customer_product": "Product",
      "quantity": "Quantity (Kg)",
      "status": "Status",
      "pending": "Pending",
      "in_progress": "In Progress",
      "extrusion_completed": "Extrusion Completed",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "rolls": {
      "title": "Rolls",
      "new_roll": "New Roll",
      "roll_id": "Roll ID",
      "job_order_id": "Job Order ID",
      "serial_number": "Serial Number",
      "extruding_qty": "Extruding Qty",
      "printing_qty": "Printing Qty",
      "cutting_qty": "Cutting Qty",
      "current_stage": "Current Stage",
      "status": "Status",
      "waste_qty": "Waste Qty",
      "waste_percentage": "Waste %",
      "extrusion": "Extrusion",
      "printing": "Printing",
      "cutting": "Cutting",
      "completed": "Completed",
      "pending": "Pending",
      "processing": "Processing"
    },
    "language": {
      "en": "English",
      "ar": "العربية"
    },
    "pagination": {
      "showing_entries": "Showing {{from}} to {{to}} of {{total}} entries",
      "first_page": "First Page",
      "last_page": "Last Page",
      "next_page": "Next Page",
      "previous_page": "Previous Page",
      "no_results": "No results."
    }
  }
}